App/PageUserManage.xaml

<Page x:Class="PageUserManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PageSample"
      FontSize="14px" Background="White">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题栏样式-->
        <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="AliceBlue"
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="White" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="179*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">用户列表</TextBlock>
            <TextBox  Width="200" x:Name="TB_Name" ToolTip="输入编号" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" VerticalContentAlignment="Center" ></TextBox>
            <Button   Tag="Search" Width="60" BorderBrush="{x:Null}" Background="#FF1F6FCF" Foreground="#FFE6EEEB" Height="34"  Click="Button_Click">
                <TextBlock Style="{DynamicResource FontAwesome}" FontSize="22px">&#xf002;</TextBlock>
            </Button>
            <Button  ToolTip="新增" Click="Button_Click" Tag="Add" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Background="#FF427C42" BorderBrush="{x:Null}" Foreground="#FFE6EEEB">
                <WrapPanel Margin="0" >
                    <TextBlock Style="{DynamicResource FontAwesome}" FontSize="22px" Margin="5,0">&#xf067;</TextBlock>
                    <TextBlock Margin="0,0,5,0">新增</TextBlock>
                </WrapPanel>
            </Button>            
           
        </StackPanel>


        <DataGrid Grid.Row="1" Grid.Column="0"  MinWidth="600" x:Name="DG_Users" VerticalAlignment="Top" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" Margin="20,0,0,0" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding UserID,Mode=OneWay}" Header="ID" MinWidth=" 40"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UserName,Mode=TwoWay}" Header="用户名" MinWidth="160" ></DataGridTextColumn>                
               
                <DataGridCheckBoxColumn Binding="{Binding IsRoleAdmin,Mode=TwoWay}" Header="管理员" MinWidth="80"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsRoleUser,Mode=TwoWay}" Header="用户" MinWidth="60"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsRoleGuest,Mode=TwoWay}" Header="访客" MinWidth=" 60"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="编辑" MinWidth="100">                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>

                                <Button Margin="0,0,10,0"  MinWidth="50" BorderThickness="0" Tag="Edit" ToolTip="修改" Click="Button_Click" CommandParameter="{Binding UserID}">
                                    <TextBlock Style="{StaticResource FontAwesome}"  FontSize="16px" Foreground="DarkSlateBlue">&#xf044;</TextBlock>
                                </Button>
                                <Button MinWidth="50" Tag="Delete" BorderThickness="0" ToolTip="删除" Click="Button_Click" CommandParameter="{Binding UserID}" >
                                    <TextBlock Style="{StaticResource FontAwesome}" FontSize="16px" Foreground="OrangeRed">&#xf12d;</TextBlock>
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="密码" MinWidth="100">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>                                
                                <Button BorderThickness="0" Background="CadetBlue" Tag="InitialPassword" Click="Button_Click">初始密码</Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>            
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="{Binding ElementName=DG_Users, Path=SelectedIndex}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button  Background="#FF427C42" Foreground="#FFF5F2F2" Tag="Save" x:Name="BT_Save" Click="Button_Click" Width="80" Height="30" Margin="30">保存</Button>
            <Button  Background="#FF196895" Foreground="#FFF5F2F2" Tag="Refresh" x:Name="BT_Refresh" Click="Button_Click" Width="80" Height="30" Margin="30" >刷新</Button>
        </StackPanel>

        <GridSplitter  Grid.RowSpan="3" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Foreground="#FFCD864B" />
        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="20,40"  x:Name="Grid_Single" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition  Width="6*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right">用户名：</Label>
            
            <Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right">角色：</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5"  x:Name="TB_UserName"  Text="{Binding User.Name}"></TextBox>
           
            <StackPanel Grid.Row="2" Grid.Column="1">
                <CheckBox x:Name="CB_Admin">管理员</CheckBox>
                <CheckBox Margin="0,10" x:Name="CB_User">用户</CheckBox>
                <CheckBox x:Name="CB_Guest">访客</CheckBox>
            </StackPanel>
            <StackPanel  Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Background="#FF427C42" Foreground="#FFF5F2F2" Tag="AddConfirm" x:Name="BT_AddConfirm" Click="Button_Click" Width="80" Margin="5">新增</Button>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>

