App/PageWelcome.xaml

<Page x:Class="PageWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="PageWelcome"
      Background="White"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>-->
       
        
            <WrapPanel  Grid.Row="0" Grid.Column="1">
                <Image Source="images/LZLJ.png"  MaxHeight="50" Margin="40,10" />
                <Image Source="images/suse.png"  MaxHeight="50" DockPanel.Dock="Right"/>
            </WrapPanel>
            <Image Source="images/title.png"  MaxHeight="36" Grid.Row="0" Grid.Column="0" Margin="400,50,0,0"></Image>
       
        <Image HorizontalAlignment="Center"    Source="/images/welcome2.png" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" MaxHeight="300" x:Name="IMG_1" Grid.ColumnSpan="2"/>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/images/bottom.png"/>
            </StackPanel.Background>
            <WrapPanel Margin="40" x:Name="WP_Login" HorizontalAlignment="Center">
                <TextBlock Style="{DynamicResource FontAwesome}" FontSize="30px" Margin="5,0" ToolTip="用户名" VerticalAlignment="Center">&#xf007;</TextBlock>               
                <TextBox MinWidth="200" x:Name="TB_UserName" MinHeight="45" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18px"></TextBox>
                <TextBlock Style="{DynamicResource FontAwesome}" FontSize="30px" Margin="5,0" ToolTip="密码" VerticalAlignment="Center" >&#xf084;</TextBlock>
                <PasswordBox MinWidth="200" x:Name="TB_Password"    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18px"></PasswordBox>
                <Button Background="Green" Foreground="WhiteSmoke" Click="Button_Click" MinWidth="80">
                    <TextBlock Margin="5,3" FontSize="18px">登录</TextBlock></Button>
            </WrapPanel>
            <TextBlock x:Name="TB_Samples" Foreground="red" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,20" Foreground="#FF333333" >Version 2.0</TextBlock>
        </StackPanel>
    </Grid>
</Page>
