App/PageCategory.xaml

<Page x:Class="PageCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PageCategory"
      FontSize="14px">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题栏样式-->
        <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="AliceBlue"
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="White" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Background="#FFE6F0F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20">
            <Button Click="Button_Click" Tag="ShowAll"  Background="Transparent" BorderThickness="0" Margin="10,0" HorizontalAlignment="Left">所有基酒</Button>
            <local:UCCategory Margin="10,10,0,0"  x:Name="Category" />            
        </StackPanel>

        <StackPanel Grid.Column="1" Background="White" >
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"  >分类：</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="TB_Category" Foreground="#FF1F6FCF" Margin="0,0,10,0">所有分类</TextBlock>
                <TextBlock  VerticalAlignment="Center" Margin="0,0,10,0">查询</TextBlock>
                <TextBox  Width="200" x:Name="TB_Code" ToolTip="输入编号" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" VerticalContentAlignment="Center" ></TextBox>
                <Button  Click="Button_Click" Tag="Search" Width="60" BorderBrush="{x:Null}" Background="#FF1F6FCF" Foreground="#FFE6EEEB" Height="34" >
                    <TextBlock Style="{DynamicResource FontAwesome}" FontSize="22px">&#xf002;</TextBlock>
                </Button>
            </WrapPanel>          
        
        <DataGrid x:Name="DG_Data" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding Sample.Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="分类"  Binding="{Binding CategorisLabel}">
                        
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Click="Item_Click" CommandParameter="{Binding Sample}" Background="#FFD9EBF7" Margin="5,0" Tag="Back" BorderThickness="0">移除</Button>
                                    <Button Click="Item_Click" CommandParameter="{Binding Sample}" Background="#FFE6F0F9" Margin="5,0" Tag="Details"  BorderThickness="0">查看数据</Button>
                                    <Button Click="Item_Click" CommandParameter="{Binding Sample}" Background="#FFFFC4C4" Margin="5,0" Tag="Delete"  BorderThickness="0">删除</Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="重新分配">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Click="Item_Click" CommandParameter="{Binding Sample}" Background="#FFD9EBF7" Margin="5,0" Tag="Category" BorderThickness="0">重分</Button>
                                  
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>          
            
        
        </StackPanel>
        <ToolBarPanel Grid.Column="1" VerticalAlignment="Bottom" >
            <ToolBar >
                <TextBlock>页面导航：</TextBlock>
                <TextBlock>每页显示</TextBlock>
                <ComboBox x:Name="CB_PageSize" VerticalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                </ComboBox>
                <Button  Tag="FirstPage" Click="Button_Click">首页</Button>
                <Button  Tag="PreviousPage" Click="Button_Click">上一页</Button>
                <TextBlock x:Name="TB_PageShow" VerticalAlignment="Center" >1/1</TextBlock>
                <Button Tag="NextPage" Click="Button_Click">下一页</Button>
                <Button Tag="LastPage" Click="Button_Click">末页</Button>
                <TextBox x:Name="TB_Page" Width="30" VerticalContentAlignment="Center"></TextBox>
                <Button  Click="Button_Click" Tag="GoPage">跳转</Button>

            </ToolBar>
        </ToolBarPanel>
    </Grid>
</Page>
