App/PageSample.xaml

<Page x:Class="PageSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="PageSample"
      FontSize="14px" Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/DictDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            
            <CheckBox VerticalAlignment="Center" x:Name="CB_IsExact">是否精确查询</CheckBox>
                <TextBox  Width="200" x:Name="TB_Code" ToolTip="输入编号" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" VerticalContentAlignment="Center" ></TextBox>
                <Button  Click="Button_Click" Tag="Search" Width="60" BorderBrush="{x:Null}" Background="#FF1F6FCF" Foreground="#FFE6EEEB" Height="34" >
                    <TextBlock Style="{DynamicResource FontAwesome}" FontSize="22px">&#xf002;</TextBlock>
                </Button>
                <Button  ToolTip="新增" Click="Command_Click" Tag="Add" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Background="#FF427C42" BorderBrush="{x:Null}" Foreground="#FFE6EEEB">
                    <WrapPanel Margin="0" >
                        <TextBlock Style="{DynamicResource FontAwesome}" FontSize="22px" Margin="5,0">&#xf067;</TextBlock>
                        <TextBlock Margin="0,0,5,0">新增</TextBlock>
                    </WrapPanel>
                </Button>
           
            <Button  ToolTip="批量分类" Click="Item_Click" Tag="GroupCategory" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Background="#FF1F1F49" BorderBrush="{x:Null}" Foreground="#FFE6EEEB"  CommandParameter="0">
                <WrapPanel Margin="0" >
                    <TextBlock Style="{DynamicResource FontAwesome}" FontSize="22px" Margin="5,0">&#xf00b;</TextBlock>
                    <TextBlock Margin="0,0,5,0">批量分类</TextBlock>
                </WrapPanel>
            </Button>
            <Button  ToolTip="批量分类" Click="Item_Click" Tag="GroupDel" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Background="red" BorderBrush="{x:Null}" Foreground="#FFE6EEEB"  CommandParameter="0">
                <WrapPanel Margin="0" >
                    <TextBlock Style="{DynamicResource FontAwesome}" FontSize="22px" Margin="5,0">&#xf00b;</TextBlock>
                    <TextBlock Margin="0,0,5,0">批量删除</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Grid.Column="0"  
                  MinWidth="600" x:Name="DG_Samples" 
                  VerticalAlignment="Top" SelectionMode="Single"
                  IsReadOnly="True" 
                  Margin="20,0,0,0" 
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#DDEBFF"
                  RowHeight="40">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Checked="CB_AllChecked">全选</CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chk" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>              
                <DataGridTextColumn Header="编号"  MinWidth="50" Binding="{Binding Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称"  MinWidth="50" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="色谱" Binding="{Binding ChromatographDataCount}" MinWidth="50"/>
                <DataGridTextColumn Header="光谱" Binding="{Binding SpectrographDataCount}" MinWidth="50"/>
                <DataGridTextColumn Header="磁谱" Binding="{Binding NMRDataCount}" MinWidth="50"/>
                <DataGridTextColumn Header="添加日期" MinWidth="100" Binding="{Binding CreatedDate,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"></DataGridTextColumn>               
                <DataGridTemplateColumn Header="操作" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Content="查看"      Margin="5,0"     Width="50"     Background="CadetBlue"   BorderThickness="0"    Foreground="AliceBlue"                         
                            CommandParameter="{Binding ID}" Click="Item_Click" Tag="detail" />
                                <Button Content="归类"     Margin="5,0"     Width="50"     Background="#FF74BF28"   BorderThickness="0"    Foreground="AliceBlue"         
                             Click="Item_Click" Tag="Category">
                                </Button>
                                <Button Content="BP归类"     Margin="5,0"     Width="50"     Background="#FF74BF28"   BorderThickness="0"    Foreground="AliceBlue"         
                             Click="Item_Click" Tag="BPCategory">
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>               
            </DataGrid.Columns>
          
            
        </DataGrid>
        <ToolBarPanel  Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" >
            <ToolBar Height="40">
                <ToolBar.Resources>
                    <Style  TargetType="Button">
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock" >
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                </ToolBar.Resources>

                <Separator Margin="10,1"></Separator>
                <TextBlock x:Name="TB_PageShow2"></TextBlock>
                <TextBlock>每页显示</TextBlock>
                <ComboBox x:Name="CB_PageSize">
                    <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                </ComboBox>
                <Button  Tag="FirstPage" Click="Button_Click">首页</Button>
                <Button  Tag="PreviousPage" Click="Button_Click">上一页</Button>
                <TextBlock x:Name="TB_PageShow" >1/1</TextBlock>
                <Button Tag="NextPage" Click="Button_Click">下一页</Button>
                <Button Tag="LastPage" Click="Button_Click">末页</Button>
                <TextBox x:Name="TB_Page" Width="30"></TextBox>
                <Button  Click="Button_Click" Tag="GoPage">跳转</Button>

            </ToolBar>
        </ToolBarPanel>
        <GridSplitter  Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Foreground="#FFCD864B" />
        <StackPanel Grid.Row="0" Grid.Column="2" Background="AliceBlue">
            <TextBlock  HorizontalAlignment="Center" Margin="0,10">详细信息</TextBlock>
        </StackPanel>
        <Border Grid.Column="2" Grid.Row="1" Background="AliceBlue">
            <Grid   x:Name="Grid_Single"  Margin="20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition  Width="6*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" >白酒类型</Label>
                <Label Grid.Row="1" Grid.Column="0">编号：</Label>
                <Label Grid.Row="2" Grid.Column="0">添加日期：</Label>
                <Label Grid.Row="3" Grid.Column="0">名称：</Label>
                <Label Grid.Row="4" Grid.Column="0">企业：</Label>
                <Label Grid.Row="5" Grid.Column="0">酒精度：</Label>
                <Label Grid.Row="6" Grid.Column="0">储存时间：</Label>
                <Label Grid.Row="7" Grid.Column="0">原厂评级：</Label>
                <Label Grid.Row="8" Grid.Column="0">样品描述：</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" x:Name="TB_SingleID" Text="{Binding Path=Factor}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1"  Margin="5" x:Name="TB_SingleCode" Text="{Binding Path=Code}" />
                <TextBox Grid.Row="2" Grid.Column="1"  Margin="5" x:Name="TB_SingleDate" Text="{Binding Path=CreatedDate,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <TextBox Grid.Row="3" Grid.Column="1"  Margin="5" x:Name="TB_SingleName" Text="{Binding Path=Name}"/>
                <TextBox Grid.Row="4" Grid.Column="1"  Margin="5" x:Name="TB_SingleEnterprise" Text="{Binding Path=Enterprise}"/>
                <TextBox Grid.Row="5" Grid.Column="1"  Margin="5" x:Name="TB_SingleAcohol" Text="{Binding Path=acohol}"/>
                <TextBox Grid.Row="6" Grid.Column="1"  Margin="5" x:Name="TB_SingleStoredYear" Text="{Binding Path=StoredYear}"/>
                <TextBox Grid.Row="7" Grid.Column="1"  Margin="5" x:Name="TB_SingleSourceLevel" Text="{Binding Path=SourceLevel}"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="1"  Margin="5" x:Name="TB_Single_Description" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Text="{Binding Path=Description}"></TextBox>
                <Button Grid.Row="9" Grid.Column="0" Background="Red" Foreground="#FFF5F2F2" Tag="Del" x:Name="BT_AddConfirm" Click="Command_Click" Width="80" Margin="5">删除</Button>
                <Button Grid.Row="9" Grid.Column="1" Background="#FF196895" Foreground="#FFF5F2F2" Tag="Edit" x:Name="BT_EditConfirm" Click="Command_Click" Width="80" Margin="5">修改</Button>
            </Grid>
        </Border>
        
    </Grid>
</Page>
