App/PageData.xaml

<Page x:Class="PageData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="PageSample"
      FontSize="14px"
      Background="#FFF0F2F5">
    <Page.Resources>

        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题栏样式-->
        <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="AliceBlue"
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="White" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#FFF1EFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBarPanel DockPanel.Dock="Top">
              
            </ToolBarPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"/>
        <TabControl Grid.Row="1"  x:Name="TC_Data">
            <TabItem Header="光谱（近红外）数据" Background="White">
                <Grid >
                    <DataGrid x:Name="DG_Spectro" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,40" />
                    <DockPanel>
                        <ToolBar Height="60" x:Name="ToolBar" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <ToolBar.Resources>
                                <Style  TargetType="Button">
                                    <Setter Property="Margin" Value="5,0"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>

                            </ToolBar.Resources>
                            <TextBlock>样本编号：</TextBlock>
                            <TextBlock Text="{Binding Path=Sample.Code}"></TextBlock>
                            <TextBlock Text="{Binding Path=DataDescription}" Margin="10,0,10,0" Foreground="#FF2F7B91"></TextBlock>

                            <Button  ToolTip="新增" Click="Command_Click" Tag="Add"/>
                            <Button  ToolTip="修改" Tag="Edit" Click="Command_Click"/>
                            <Button ToolTip="删除" Tag="Delete" Click="Command_Click"/>
                            <Button  Click="Button_Click" Tag="Search"/>
                            <Separator Margin="10,1"></Separator>
                            <TextBlock>页面导航：</TextBlock>
                            <TextBlock>每页显示</TextBlock>
                            <ComboBox x:Name="CB_PageSize">
                                <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>100</ComboBoxItem>
                            </ComboBox>
                            <Button  Tag="FirstPage" Click="Button_Click">首页</Button>
                            <Button  Tag="PreviousPage" Click="Button_Click">上一页</Button>
                            <TextBlock x:Name="TB_PageShow" >1/1</TextBlock>
                            <Button Tag="NextPage" Click="Button_Click">下一页</Button>
                            <Button Tag="LastPage" Click="Button_Click">末页</Button>
                            <TextBox x:Name="TB_Page" Width="30"></TextBox>
                            <Button  Click="Button_Click" Tag="GoPage">跳转</Button>

                        </ToolBar>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="色谱仪数据" Background="White">
               
                <Grid Background="#FFE5E5E5">
                    
                    <DataGrid x:Name="DG_Chromato" Grid.ColumnSpan="2"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="核磁共振数据" Background="White">
                <DataGrid x:Name="DG_NMR"></DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
