App/PageCategory.xaml

<Page x:Class="PageCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PageCategory"
      FontSize="14px">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/DictDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FFE6F0F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--第一列，目录-->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20">
            <Button Click="Button_Click" Tag="ShowAll"  Background="Transparent" BorderThickness="0" Margin="10,0" HorizontalAlignment="Left">所有基酒</Button>
            <local:UCCategory Margin="10,10,0,0"  x:Name="Category" />            
        </StackPanel>
        <!--第2列，DataGrid-->
        <StackPanel Grid.Column="1" Background="White" >
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"  >分类：</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="TB_Category" Foreground="#FF1F6FCF" Margin="0,0,10,0">所有分类</TextBlock>
                <TextBlock  VerticalAlignment="Center" Margin="0,0,10,0">查询</TextBlock>
                <TextBox  Width="200" x:Name="TB_Code" ToolTip="输入编号" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" VerticalContentAlignment="Center" ></TextBox>
                <Button  Click="Button_Click" Tag="Search" Width="60" BorderBrush="{x:Null}" Background="#FF1F6FCF" Foreground="#FFE6EEEB" Height="34" >
                    <TextBlock Style="{DynamicResource FontAwesome}" FontSize="22px">&#xf002;</TextBlock>
                </Button>
            </WrapPanel>

            <DataGrid x:Name="DG_Data" AutoGenerateColumns="False"  IsReadOnly="True"  AlternatingRowBackground="#FFDDEBFF" Margin="10,5,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding Sample.Code}" MinWidth=" 40"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding Sample.Name}" MinWidth="50"/>
                    <DataGridTextColumn Header="分类"  Binding="{Binding CategorisLabel}" MinWidth=" 80"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Click="Item_Click" CommandParameter="{Binding Sample}" Foreground="AliceBlue" Background="#FF0938F7" Margin="5,0" Tag="Details"  BorderThickness="0" MinWidth="50" ToolTip="查看测试数据">查看</Button>
                                    <Button Click="Item_Click" CommandParameter="{Binding Sample}" Foreground="AliceBlue" Background="#FFFF3300" Margin="5,0" Tag="Back" BorderThickness="0" MinWidth="50" ToolTip="移出基酒，返回样本数据">移除</Button>
                                    <Button Click="Item_Click" CommandParameter="{Binding Sample}" Foreground="AliceBlue" Background="#FFD52B4D"  Margin="5,0" Tag="Delete"  BorderThickness="0" MinWidth="50" ToolTip="彻底删数据">删除</Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="重新分配">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Click="Item_Click" CommandParameter="{Binding Sample}" Background="#FF007711"  Foreground="AliceBlue"  Margin="5,0" MinWidth="50" Tag="Category" BorderThickness="0">重分</Button>                                  
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>          
            
        
        </StackPanel>
        <ToolBarPanel Grid.Column="1" VerticalAlignment="Bottom" >
            <ToolBar >
                <TextBlock>页面导航：</TextBlock>
                <TextBlock>每页显示</TextBlock>
                <ComboBox x:Name="CB_PageSize" VerticalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True">20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                </ComboBox>
                <Button  Tag="FirstPage" Click="Button_Click">首页</Button>
                <Button  Tag="PreviousPage" Click="Button_Click">上一页</Button>
                <TextBlock x:Name="TB_PageShow" VerticalAlignment="Center" >1/1</TextBlock>
                <Button Tag="NextPage" Click="Button_Click">下一页</Button>
                <Button Tag="LastPage" Click="Button_Click">末页</Button>
                <TextBox x:Name="TB_Page" Width="30" VerticalContentAlignment="Center"></TextBox>
                <Button  Click="Button_Click" Tag="GoPage">跳转</Button>

            </ToolBar>
        </ToolBarPanel>
        <!--第3列，GridSplitter-->
        <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" Foreground="#FFCD864B"/>

        <!--第4列，Detail-->
        <Border Grid.Column="3" Grid.Row="1" Background="AliceBlue">
            <Grid   x:Name="Grid_Single"  Margin="20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition  Width="6*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" >白酒类型</Label>
                <Label Grid.Row="1" Grid.Column="0">编号：</Label>
                <Label Grid.Row="2" Grid.Column="0">添加日期：</Label>
                <Label Grid.Row="3" Grid.Column="0">名称：</Label>
                <Label Grid.Row="4" Grid.Column="0">企业：</Label>
                <Label Grid.Row="5" Grid.Column="0">酒精度：</Label>
                <Label Grid.Row="6" Grid.Column="0">储存时间：</Label>
                <Label Grid.Row="7" Grid.Column="0">原厂评级：</Label>
                <Label Grid.Row="8" Grid.Column="0">样品描述：</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" x:Name="TB_SingleID" Text="{Binding Path=Factor}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1"  Margin="5" x:Name="TB_SingleCode" Text="{Binding Path=Code}" />
                <TextBox Grid.Row="2" Grid.Column="1"  Margin="5" x:Name="TB_SingleDate" Text="{Binding Path=CreatedDate,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <TextBox Grid.Row="3" Grid.Column="1"  Margin="5" x:Name="TB_SingleName" Text="{Binding Path=Name}"/>
                <TextBox Grid.Row="4" Grid.Column="1"  Margin="5" x:Name="TB_SingleEnterprise" Text="{Binding Path=Enterprise}"/>
                <TextBox Grid.Row="5" Grid.Column="1"  Margin="5" x:Name="TB_SingleAcohol" Text="{Binding Path=acohol}"/>
                <TextBox Grid.Row="6" Grid.Column="1"  Margin="5" x:Name="TB_SingleStoredYear" Text="{Binding Path=StoredYear}"/>
                <TextBox Grid.Row="7" Grid.Column="1"  Margin="5" x:Name="TB_SingleSourceLevel" Text="{Binding Path=SourceLevel}"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="1"  Margin="5" x:Name="TB_Single_Description" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Text="{Binding Path=Description}"></TextBox>
                <Button Grid.Row="9" Grid.Column="0" Background="Red" Foreground="#FFF5F2F2" Tag="Del" x:Name="BT_AddConfirm" Click="Button_Click" Width="80" Margin="5">删除</Button>
                <Button Grid.Row="9" Grid.Column="1" Background="#FF196895" Foreground="#FFF5F2F2" Tag="Edit" x:Name="BT_EditConfirm" Click="Button_Click" Width="80" Margin="5">修改</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
