App/PageChangePassword.xaml

<Page x:Class="PageChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChangePassword" Background="White" FontSize="14px">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label >修改密码：</Label>
            <WrapPanel Margin="100,20">
                <Label>旧密码：</Label>
                <PasswordBox MinWidth="200" x:Name="PB_Old"></PasswordBox>
            </WrapPanel>
            <WrapPanel Margin="100,20">
                <Label>新密码：</Label>
                <PasswordBox MinWidth="200" x:Name="PB_New"></PasswordBox>
            </WrapPanel>
            <WrapPanel Margin="70,20">
                <Label>重复新密码：</Label>
                <PasswordBox MinWidth="200" x:Name="PB_Confirm"></PasswordBox>
            </WrapPanel>
            <WrapPanel>
                <Button Background="#FF23CB13" Foreground="#FFE6F0F0" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="OkOrCancel_Click"  Tag="OK" Margin="200,0,0,0">
                    <WrapPanel>
                        <Label Style="{DynamicResource FontAwesome}" Foreground="#FFF3F1F1">&#xf00c;</Label>
                        <TextBlock Margin="8,0" VerticalAlignment="Center">确认</TextBlock>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
