App/PageTrain.xaml

<Page x:Class="PageTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"        
       d:DesignHeight="600" d:DesignWidth="1300"     
      FontSize="14px" Background="White">
    <Page.Resources>
        <Style TargetType="ToggleButton" x:Key="stlToggleButton">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Back" Background="#FFF0F0F0" BorderThickness="1" BorderBrush="Transparent">
                            <Path Name="PathFill" Fill="#FF007ACC" Width="10" Height="6" StrokeThickness="0" Data="M5,0 L10,10 L0,10 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Margin="2,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathFill" Property="Fill" Value="White"></Setter>
                                <Setter TargetName="Back" Property="Background" Value="#FF007ACC"></Setter>
                                <Setter TargetName="Back" Property="BorderBrush" Value="#FF007ACC"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="stlComboBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#FF007ACC"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100"/>
                                <ColumnDefinition  Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" IsReadOnly="True" Text="{TemplateBinding Text}" VerticalAlignment="Center" BorderThickness="0"  Background="Transparent" Foreground="WhiteSmoke"></TextBox>
                            <Border  Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="#FF4F7DCA" CornerRadius="1,0,0,1">
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="#FF4F7DCA" CornerRadius="0,1,1,0">
                                <ToggleButton Style="{StaticResource stlToggleButton}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                            </Border>
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Border CornerRadius="1" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                    <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource ScrollViewerStyle}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <local:UCTrainDataBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="UC_DataPicker" Margin="20,5" VerticalAlignment="Top" />
        <Border Grid.Column="2" Grid.Row="0" Background="AliceBlue">
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="200" Margin="20,20,10,0" Text="{Binding TrainState}" x:Name="TB_State"></TextBox>
        </Border>
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="WP1">
            <TextBlock VerticalAlignment="Center" Foreground="#FF666666">训练次数:</TextBlock>
            <TextBlock Text="{Binding ElementName=PB_Study,Path=Value}" VerticalAlignment="Center" Foreground="#FF666666"></TextBlock>
            <ProgressBar Value="{Binding Path=study}" SmallChange="1" Maximum="10000" MinWidth="200" MinHeight="30" x:Name="PB_Study"></ProgressBar>
            <TextBlock VerticalAlignment="Center" Foreground="#FF666666" Margin="20,0,0,0">学习度:</TextBlock>
            <TextBlock Text="{Binding ElementName=PB_E,Path=Value}" VerticalAlignment="Center" Foreground="#FF666666"/>
            <ProgressBar Value="{Binding Path=currentE}" SmallChange="0.001" Maximum="1" MinWidth="200" MinHeight="30" x:Name="PB_E"></ProgressBar>          
        </WrapPanel>
        <StackPanel  Background="#FF007ACC" Grid.Row="2" Grid.ColumnSpan="3" x:Name="SP2">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0">数据类型：</TextBlock>
                <ComboBox x:Name="CB_SourceFileType" Style="{StaticResource stlComboBox}" Margin="10,0"/>

                <TextBlock VerticalAlignment="Center" Foreground="White">目标均方差：</TextBlock>
                <TextBox  MinWidth="80"  BorderThickness="0" Background="#E1FFFFFF" x:Name="TB_Target" Text="0.1" VerticalContentAlignment="Center"></TextBox>
                <Button Background="#FF797BB2" Foreground="White" Tag="Train" Click="Button_Click" Margin="30,0">
                    <WrapPanel >
                        <Label Style="{DynamicResource FontAwesome}" HorizontalAlignment="Center" FontSize="20px"  Foreground="#FFF5F3F3">&#xf0c7;</Label>
                        <TextBlock  VerticalAlignment="Center" Margin="5,0">开始训练</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Background="red" Foreground="White" Tag="Stop" Click="Button_Click">
                    <WrapPanel >
                        <Label Style="{DynamicResource FontAwesome}" HorizontalAlignment="Center" FontSize="20px"  Foreground="#FFF5F3F3">&#xf0c7;</Label>
                        <TextBlock  VerticalAlignment="Center" Margin="5,0">停止</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Click="Button_Click" Tag="test">test</Button>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Page>
