App/PageSample.xaml

<Page x:Class="PageSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="PageSample"
      FontSize="14px" Background="White">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题栏样式-->
        <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="AliceBlue"
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="White" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>
   
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">                
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">样本查询</TextBlock>               
                <TextBox  Width="200" x:Name="TB_Code" ToolTip="输入编号" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" VerticalContentAlignment="Center" ></TextBox>
                <Button  Click="Button_Click" Tag="Search" Width="60" BorderBrush="{x:Null}" Background="#FF1F6FCF" Foreground="#FFE6EEEB" Height="34" >
                    <TextBlock Style="{DynamicResource FontAwesome}" FontSize="22px">&#xf002;</TextBlock>
                </Button>
                <Button  ToolTip="新增" Click="Command_Click" Tag="Add" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Background="#FF427C42" BorderBrush="{x:Null}" Foreground="#FFE6EEEB">
                    <WrapPanel Margin="0" >
                        <TextBlock Style="{DynamicResource FontAwesome}" FontSize="22px" Margin="5,0">&#xf067;</TextBlock>
                        <TextBlock Margin="0,0,5,0">新增</TextBlock>
                    </WrapPanel>
                </Button>
           
            <Button  ToolTip="批量分类" Click="Item_Click" Tag="GroupCategory" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Background="#FF1F1F49" BorderBrush="{x:Null}" Foreground="#FFE6EEEB"  CommandParameter="0">
                <WrapPanel Margin="0" >
                    <TextBlock Style="{DynamicResource FontAwesome}" FontSize="22px" Margin="5,0">&#xf00b;</TextBlock>
                    <TextBlock Margin="0,0,5,0">批量分类</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
            
        
        <DataGrid Grid.Row="1" Grid.Column="0"  MinWidth="600" x:Name="DG_Samples" VerticalAlignment="Top" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Margin="20,0,0,0" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Checked="CB_AllChecked">全选</CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chk" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
                <DataGridTextColumn Header="编号"  MinWidth="50" Binding="{Binding Sample.Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="添加日期" MinWidth="100" Binding="{Binding Sample.CreateDate,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="描述" MinWidth="200" Binding="{Binding Sample.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据" MinWidth="200" Binding="{Binding DataDescription}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操作" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Content="添加"     Margin="5,0"     Width="50"     Background="#FF74BF28"   BorderThickness="0"    Foreground="AliceBlue"         
                            CommandParameter="{Binding Sample.ID}" Click="Item_Click" Tag="add">
                                </Button>

                                <Button Content="查看"      Margin="5,0"     Width="50"     Background="CadetBlue"   BorderThickness="0"    Foreground="AliceBlue"                         
                            CommandParameter="{Binding Sample}" Click="Item_Click" Tag="detail" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Content="归类"     Margin="5,0"     Width="50"     Background="#FF74BF28"   BorderThickness="0"    Foreground="AliceBlue"         
                             Click="Item_Click" Tag="Category">
                                </Button>

                               </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Tag="Edit" Click="RightMenu_Click">
                        <MenuItem.Icon>
                            <TextBlock Style="{DynamicResource FontAwesome}" FontSize="16px">&#xf044;</TextBlock>
                        </MenuItem.Icon>
                        <MenuItem.Header>                          
                             <TextBlock>修改</TextBlock>                            
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Tag="Delete" Click="RightMenu_Click">
                        <MenuItem.Icon>
                            <TextBlock Style="{DynamicResource FontAwesome}" FontSize="16px" Foreground="#FFE20A0A" >&#xf00d;          </TextBlock>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                             <TextBlock>删除</TextBlock>                                
                        </MenuItem.Header>
                    </MenuItem>
                       
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <ToolBarPanel  Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" >
            <ToolBar Height="40">
                <ToolBar.Resources>
                    <Style  TargetType="Button">
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock" >
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                </ToolBar.Resources>

                <Separator Margin="10,1"></Separator>
                <TextBlock x:Name="TB_PageShow2"></TextBlock>
                <TextBlock>每页显示</TextBlock>
                <ComboBox x:Name="CB_PageSize">
                    <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                </ComboBox>
                <Button  Tag="FirstPage" Click="Button_Click">首页</Button>
                <Button  Tag="PreviousPage" Click="Button_Click">上一页</Button>
                <TextBlock x:Name="TB_PageShow" >1/1</TextBlock>
                <Button Tag="NextPage" Click="Button_Click">下一页</Button>
                <Button Tag="LastPage" Click="Button_Click">末页</Button>
                <TextBox x:Name="TB_Page" Width="30"></TextBox>
                <Button  Click="Button_Click" Tag="GoPage">跳转</Button>

            </ToolBar>
        </ToolBarPanel>
        
        <GridSplitter  Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Foreground="#FFCD864B" />
        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="20,40"  x:Name="Grid_Single" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition  Width="6*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" >ID:</Label>
            <Label Grid.Row="1" Grid.Column="0">编号:</Label>
            <Label Grid.Row="2" Grid.Column="0">添加日期</Label>
            <Label Grid.Row="3" Grid.Column="0">样品描述：</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" x:Name="TB_SingleID"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="5" x:Name="TB_SingleCode"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"  Margin="5" x:Name="TB_Single_Date"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1"  Margin="5" x:Name="TB_Single_Description" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"></TextBox>
            <Button Grid.Row="4" Grid.Column="0" Background="#FF74BF28" Foreground="#FFF5F2F2" Tag="AddConfirm" x:Name="BT_AddConfirm" Click="Command_Click" Width="80" Margin="5">新增</Button>
            <Button Grid.Row="4" Grid.Column="1" Background="#FF196895" Foreground="#FFF5F2F2" Tag="EditConfirm" x:Name="BT_EditConfirm" Click="Command_Click" Width="80" Margin="5">修改</Button>
        </Grid>
    </Grid>
</Page>
