App/PageDatabase.xaml

<Page x:Class="PageDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="数据库配置" Background="White" FontSize="14px">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="50,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Height="30">数据库地址</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  Height="30">数据库名</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  Height="30">用户名</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  Height="30">密码</Label>
            <TextBox Grid.Column="1" Grid.Row="0"   TextWrapping="Wrap" Margin="10" Text="{Binding DataSource}" Height="32"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"   TextWrapping="Wrap" Margin="10" Text="{Binding Catalog}" Height="32"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2"   TextWrapping="Wrap" Margin="10" Text="{Binding UserID}" Height="32"></TextBox>
            <PasswordBox Grid.Column="1" Grid.Row="3"    Margin="10"  Height="32" Name="PB_database"></PasswordBox>
        </Grid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Background="#FF237CB9" Foreground="#FFF5F5F0"  Margin="10">
                <TextBlock Style="{StaticResource FontAwesome}" FontSize="18" Margin="10">&#xf012; 测试</TextBlock>
            </Button>
            <Button Background="#FF23B92A" Foreground="#FFF5F5F0" Margin="10">
                <TextBlock Style="{StaticResource FontAwesome}" FontSize="18" Margin="10">&#xf00C; 确定</TextBlock>                
            </Button>
            <Button Background="red" Foreground="#FFF5F5F0"  Margin="10">
                <TextBlock Style="{StaticResource FontAwesome}" FontSize="18" Margin="10">&#xf00d; 取消</TextBlock>
            </Button>
            
        </WrapPanel>
    </Grid>
</Page>
