App/WinBPCate.xaml

<Window x:Class="WinBPCate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="WinSample" Height="750" Width="1000" FontSize="14px"
        Icon="images/coctail.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Background" Value="{x:Null}"/>

        </Style>

        
    </Window.Resources>
    <Grid Background="#FFF0F2F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Background="#FF007ACC"  Grid.Row="0"  Orientation="Horizontal"  x:Name="SP_Sample"  >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                </Style>

                <Style  TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StackPanel.Resources>
            <Label  Foreground="#FFF5F3F3" VerticalAlignment="Center">当前样品信息</Label>
            <TextBlock VerticalAlignment="Center">编号：</TextBlock>
            <TextBlock Text="{Binding Sample.Code, Mode=OneWay}" ></TextBlock>
            <TextBlock VerticalAlignment="Center">描述：</TextBlock>
            <TextBlock Text="{Binding Sample.Description,Mode=OneWay}" ></TextBlock>
            <TextBlock VerticalAlignment="Center">数据：</TextBlock>
            <TextBlock Text="{Binding DataDescription, Mode=OneWay}" ></TextBlock>

        </StackPanel>
        <StackPanel   Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
           
            
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl   Margin="30,0,30,30" Background="#FFFFFFFF"  x:Name="TC_Main" Grid.Column="0">
                <TabItem Header="BP预测"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DG_Predict" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding dataType}" Header="数据类型"/>
                                <DataGridTextColumn Binding="{Binding result}" Header="预测结果"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel Grid.Row="1">
                            <ListBox x:Name="LB_Category">
                                <ListBox.ItemsPanel>                                    
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>   
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel MinWidth="100" MinHeight="20" Background="SeaGreen" >
                                        <TextBlock Text="{Binding Name}" Foreground="White" HorizontalAlignment="Center"  TextAlignment="Center"  Margin="20,0"></TextBlock>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                          
                        </WrapPanel>
                    </Grid>
                </TabItem>
                
                
            </TabControl>

            

        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="LB_CurrentSelected" VerticalAlignment="Center">当前选择</Label>

            <Button  Tag="Calculate" Click="Button_Click" Margin="30,0" Background="#FF797BB2">
                <WrapPanel  HorizontalAlignment="Center"   >
                    <Label Style="{DynamicResource FontAwesome}" HorizontalAlignment="Center" FontSize="20px"   Foreground="#FFF5F3F3">&#xf067;</Label>
                    <TextBlock VerticalAlignment="Center"   Foreground="#FFF5F3F3">计算</TextBlock>
                </WrapPanel>
            </Button>
            <Button  Margin="30,0" Tag="Ok" Click="Button_Click" Background="#FF74BF28" >
                <WrapPanel   >
                    <Label Style="{DynamicResource FontAwesome}" HorizontalAlignment="Center" FontSize="20px"   Foreground="#FFF5F3F3">&#xf0c7;</Label>
                    <TextBlock VerticalAlignment="Center"  Foreground="#FFF5F3F3">确定</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
