App/WinDetail.xaml

<Window x:Class="WinDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="详细信息" Height="800" Width="1000" FontSize="14px"  Icon="images/coctail.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Background" Value="{x:Null}"/>

        </Style>
    </Window.Resources>
    <Grid Background="#FFF0F2F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF007ACC"  Grid.Row="0"  Orientation="Horizontal"  x:Name="SP_Sample"  DataContext="CurrentSample">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                </Style>

                <Style  TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StackPanel.Resources>
            <Label  Foreground="#FFF5F3F3" VerticalAlignment="Center">样品数据</Label>
            <TextBlock VerticalAlignment="Center">编号：</TextBlock>
            <TextBlock Text="{Binding Code, Mode=OneWay}" Foreground="Yellow" ></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">名称：</TextBlock>
            <TextBlock Text="{Binding Name,Mode=OneWay}" ></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">   数据：</TextBlock>
            <TextBlock Text="{Binding DataDescription, Mode=OneWay}" ></TextBlock>

        </StackPanel>
        <StackPanel   Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center">数据查询：</TextBlock>
            <TextBox MinWidth="300" VerticalAlignment="Center" Height="34" x:Name="TB_Keyword" VerticalContentAlignment="Center"></TextBox>
            <Button Click="Button_Click" Tag="Search">
                <WrapPanel Background="#FF797BB2"  HorizontalAlignment="Center" >
                    <Label Style="{DynamicResource FontAwesome}" HorizontalAlignment="Center" FontSize="20px"   Foreground="#FFF5F3F3">&#xf002;</Label>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0"  Foreground="#FFF5F3F3">搜索</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl   x:Name="TC_Data"  Grid.Column="0">
                <TabItem Background="White"  >
                    <TabItem.Header>
                        <Label >光谱（近红外）数据</Label>
                    </TabItem.Header>
                    <Grid >
                        <DataGrid x:Name="DG_Spectro" 
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto"  
                              Grid.Row="1" VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Stretch" 
                              Grid.Column="0" 
                              VerticalAlignment="Top" Margin="0" 
                              CanUserAddRows="False" CanUserDeleteRows="False" HorizontalGridLinesBrush="#FF637390" VerticalGridLinesBrush="#FF637390" Foreground="#FF444448"/>
                    </Grid>
                </TabItem>
                <TabItem Header="色谱仪数据" Background="White">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="DG_Chromato"  CanUserAddRows="False" CanUserDeleteRows="False"></DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="核磁共振数据" Background="White">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="DG_NMR"  CanUserAddRows="False" CanUserDeleteRows="False"></DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter  Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Foreground="#FFCD864B" />
            <lvc:CartesianChart Grid.Column="2" x:Name="CartesianChart1"></lvc:CartesianChart>
        </Grid>
        
        <DockPanel Grid.Row="3" Margin="0,0,0,10">
            <ToolBar Height="40" x:Name="ToolBar" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" >
                <ToolBar.Resources>
                    <Style  TargetType="Button">
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock" >
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                </ToolBar.Resources>
                <TextBlock  Text="{Binding Result}"></TextBlock>
                <TextBlock Margin="10,0,0,0">每页显示</TextBlock>
                <ComboBox x:Name="CB_PageSize">
                    <ComboBoxItem IsSelected="True">20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                </ComboBox>
                <Button  Tag="FirstPage" Click="Button_Click">首页</Button>
                <Button  Tag="PreviousPage" Click="Button_Click">上一页</Button>
                <TextBlock x:Name="TB_PageShow"  Text="{Binding PageNavStr}"></TextBlock>
                <Button Tag="NextPage" Click="Button_Click">下一页</Button>
                <Button Tag="LastPage" Click="Button_Click">末页</Button>
                <TextBox x:Name="TB_Page" Width="30" Text="{Binding CurrentPage}"></TextBox>
                <Button  Click="Button_Click" Tag="GoPage">跳转</Button>

            </ToolBar>
        </DockPanel>
    </Grid>
</Window>
