App/WinSample.xaml

<Window x:Class="WinSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="WinSample" Height="750" Width="1000" FontSize="14px"
        Icon="images/coctail.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style/DictDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="#FFF0F2F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Background="#FF007ACC"  Grid.Row="0"  Orientation="Horizontal"  x:Name="SP_Sample"  >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                </Style>

                <Style  TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StackPanel.Resources>
            <Label  Foreground="#FFF5F3F3" VerticalAlignment="Center">当前样品信息</Label>
            <TextBlock VerticalAlignment="Center">编号：</TextBlock>
            <TextBlock Text="{Binding Sample.Code, Mode=OneWay}" ></TextBlock>
            <TextBlock VerticalAlignment="Center">描述：</TextBlock>
            <TextBlock Text="{Binding Sample.Description,Mode=OneWay}" ></TextBlock>
            <TextBlock VerticalAlignment="Center">数据：</TextBlock>
            <TextBlock Text="{Binding DataDescription, Mode=OneWay}" ></TextBlock>

        </StackPanel>
        <StackPanel   Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center">类目查询：</TextBlock>
            <TextBox MinWidth="300" VerticalAlignment="Center" Height="34" x:Name="TB_Keyword"></TextBox>
            <Button Click="Button_Click" Tag="Search">
                <WrapPanel Background="#FF797BB2"  HorizontalAlignment="Center" >
                    <Label Style="{DynamicResource FontAwesome}" HorizontalAlignment="Center" FontSize="20px"   Foreground="#FFF5F3F3">&#xf002;</Label>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0"  Foreground="#FFF5F3F3">搜索</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl   Margin="30,0,30,30" Background="#FFFFFFFF"  x:Name="TC_Main" Grid.Column="0">
                <TabItem Header="指定类别"  >
                    <Grid >
                        <local:UCCategory  x:Name="UC_Category"/>
                    </Grid>
                </TabItem>
                <TabItem Header="计算类别" HorizontalAlignment="Center">
                    <Grid >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Click="Calc_Click" HorizontalAlignment="Left" Background="Green" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="10,10,10,0" Tag="Calculate" x:Name="BT_Calc">
                                <WrapPanel>
                                    <Label Style="{StaticResource FontAwesome}" FontSize="18" Foreground="WhiteSmoke" VerticalAlignment="Center">&#xf04b;</Label>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0">开始计算</TextBlock>      
                                </WrapPanel>
                            </Button>
                            <ProgressBar x:Name="SP_Progress" Height="40" Background="#FFF0F9F6" MinWidth="400" />
                            <ComboBox x:Name="CB_SourceFileType" Height="40" MinWidth="80"></ComboBox>

                        </StackPanel>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}"  Grid.Row="1" Grid.ColumnSpan="2" x:Name="cartesianChart1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="BP研判" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0">
                            <Button Click="Calc_Click" HorizontalAlignment="Left" Background="#196BA2" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="10,10,10,0" Tag="BP" x:Name="BT_BP">
                            <WrapPanel>
                                <Label Style="{StaticResource FontAwesome}" FontSize="18" Foreground="WhiteSmoke" VerticalAlignment="Center">&#xf04b;</Label>
                                <TextBlock VerticalAlignment="Center" Margin="5,0">开始计算</TextBlock>
                            </WrapPanel>
                        </Button>                       
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}"   x:Name="cartesianChart2" Grid.Row="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <ListBox x:Name="LB_Selected" Margin="0,0,20,30" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="LB_CurrentSelected" VerticalAlignment="Center">当前选择</Label>
            <Button  Tag="Add" Click="Button_Click" Margin="30,0" Background="#FF797BB2">
                <WrapPanel  HorizontalAlignment="Center"   >
                    <Label Style="{DynamicResource FontAwesome}" HorizontalAlignment="Center" FontSize="20px"   Foreground="#FFF5F3F3">&#xf067;</Label>
                    <TextBlock VerticalAlignment="Center"   Foreground="#FFF5F3F3">加入</TextBlock>
                </WrapPanel>
            </Button>
            <Button  Margin="30,0" Tag="Ok" Click="Button_Click" Background="#FF74BF28" >
                <WrapPanel   >
                    <Label Style="{DynamicResource FontAwesome}" HorizontalAlignment="Center" FontSize="20px"   Foreground="#FFF5F3F3">&#xf0c7;</Label>
                    <TextBlock VerticalAlignment="Center"  Foreground="#FFF5F3F3">确定</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
